#Docker variables
DOCKER_NETWORK=marcio

#Postegres Data
POSTGRES_DATA_DIR=~/dev/postgres/data
POSTGRES_PASSWORD=123456marcio
POSTGRES_DB=students
POSTGRES_USER=marcio
POSTGRES_HOST=localhost

#  postgresql://POSTGRES_USER:POSTGRES_PASSWORD@POSTGRES_HOST/POSTGRES_DB
DATABASE_URL="postgresql://marcio:123456marcio@localhost:5432/students"
